#Se define el número de puerto del servidor
server.port=80

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar el rótulo de "spring" que sale al inicio
spring.main.banner-mode=off

#Para actualizar las páginas rápido, en desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#En desarrollo el cache no se usa... en producción si 
spring.thymeleaf.cache=false

# MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=holamundo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#mostrar info en el log

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#zwai lywp kcas bemb
#Propiedades de cuenta correo 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valeriavargash04@gmail.com
spring.mail.password=zwai lywp kcas bemb
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#servidor de activacion de usuarios 

servidor.http=localhost
